table {
    width: auto;
    flex: 1;
    display: grid;
    border-collapse: collapse;
    margin: 1rem;
    grid-template-columns:
        minmax(150px, 1fr) minmax(150px, 1fr) minmax(150px, 1fr) minmax(150px, 3.33fr) minmax(150px, 3.33fr) minmax(150px, 1.67fr) minmax(150px, 1.67fr) minmax(150px, 1fr);
}

thead,
tbody,
tr {
    display: contents;
}


th,
td {
    padding: 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

th {
    position: sticky;
    top: 0;
    background: #707070;
    text-align: left;
    font-weight: normal;
    color: white;
    position: relative;
}

th:last-child {
    border: 0;
}

td {
    padding-top: 10px;
    padding-bottom: 10px;
    color: #606060;
}

tr:nth-child(even) td {
    background: #eeeeee;
}

tr td:hover {
    background-color: blue;
}